<html>
    <head>
        <title>
            Rimworld
        </title>
        <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="navigation">
            <a href="index.html">Home</a>
            <a href="./pages/characters.html">Characters</a>
            <div class="dropdown">
                <button class="dropbutton">Dropdown</button>
                <div class="dropdown-content">
                    <a href="link1">Link1</a>
                    <a href="link2">Link2</a>
                </div>
            </div>
        </div>
        <style>
            .navigation {
                overflow: hidden;
                background-color: #333;
                font-family: Arial;
            }

            .navigation a{
                float: left;
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbutton{
                font-size: 16px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .button{
                margin: auto;
                    padding: 0.25em;
                    min-width: 75px;
                    font-size: 10pt;
                    color: #fff;
                    background-color:rgba(0, 0, 139, 0.466);
                    line-height: 2.1em;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            h1 {
                color: orange
            }
            p {
                color:darkslategrey
            }
            body {
                background-color: antiquewhite;
            }

            .hover:hover {
                background-color: blue;
                color:black;

            }

        </style>
        <h1>Rimworld: A Hardcore Colony Survival Game</h1>

        <h3>Overview:</h3>
        <p>Simply put, Rimworld is a colony management survival game designed by Tynan "Ty" Sylvester.<br>
            The game is designed to be a punishing storytelling experience about strife and struggle, with the hope of survival and the guarantee of eventual failure.<br>
            The game has multiple modes and variables which will be explained elsewhere. Needless to say, the game is diverse and full of content.<br><br>

            Rimworld is widely considered one of the best games created in the modern era due to its nearly infinite replayability and its diverse gameplay style.<br>
            Currently, the game sits at an incredible 98% positive review on Steam.
        </p>

        <img src="./images/RimworldLogo.jpg"
        width="400"
        heigh="500">





    </body>

</html>